-- #################################################### --

local custom_vf0_fragment_setup_texture_sampler = class(Node)

function custom_vf0_fragment_setup_texture_sampler:get_help(out)
  out.write[[Access textures (decal0-decal2)]]
end

function custom_vf0_fragment_setup_texture_sampler:new()
  Node.new(self)
  self.d = self.add_port(Output('d'))
  self.choices= { 'decal0','decal1','decal2',}
  self.choice_ndx = 1
  self.name = '[IN] (sampler2D) Texture Sampler (decal0)'
end

function custom_vf0_fragment_setup_texture_sampler:get_type(port)
  return 'sampler2D'
end

function custom_vf0_fragment_setup_texture_sampler:config(props)
  Node.config(self, props)
  props.delete('Name')

  props.list(
    'Select',
    self.choices,
    function() return self.choice_ndx end,
    function(v) self.name = '(sampler2D) Texture Sampler (' .. self.choices[v] .. ')' self.choice_ndx = v end
  )
end

function custom_vf0_fragment_setup_texture_sampler:gen_code(out, scratch)
  out.write( '\t#define r' .. self.d.hex() .. ' ' .. self.choices[self.choice_ndx] .. '\n' )
end

function custom_vf0_fragment_setup_texture_sampler:get_tip(out)
  out.write[[Access textures (decal0-decal2)]]
end

-- #################################################### --

local custom_vf0_fragment_setup_uv = class(Node)

function custom_vf0_fragment_setup_uv:get_help(out)
  out.write[[Texture coordinates]]
end

function custom_vf0_fragment_setup_uv:new()
  Node.new(self)
  self.d = self.add_port(Output('d'))
  self.name = '[IN] (float2) UV'
end

function custom_vf0_fragment_setup_uv:get_type(port)
  return 'float2'
end

function custom_vf0_fragment_setup_uv:config(props)
  Node.config(self, props)
  props.delete('Name')

end

function custom_vf0_fragment_setup_uv:gen_code(out, scratch)
  out.write( '\t#define r' .. self.d.hex() .. ' float2(uv.xy)\n' )
end

function custom_vf0_fragment_setup_uv:get_tip(out)
  out.write[[Texture coordinates]]
end

-- #################################################### --

local custom_vf0_fragment_setup_position = class(Node)

function custom_vf0_fragment_setup_position:get_help(out)
  out.write[[Projected position]]
end

function custom_vf0_fragment_setup_position:new()
  Node.new(self)
  self.d = self.add_port(Output('d'))
  self.name = '[IN] (float4) Position'
end

function custom_vf0_fragment_setup_position:get_type(port)
  return 'float4'
end

function custom_vf0_fragment_setup_position:config(props)
  Node.config(self, props)
  props.delete('Name')

end

function custom_vf0_fragment_setup_position:gen_code(out, scratch)
  out.write( '\t#define r' .. self.d.hex() .. ' position\n' )
end

function custom_vf0_fragment_setup_position:get_tip(out)
  out.write[[Projected position]]
end

-- #################################################### --

local custom_vf0_fragment_setup_vertex_arguments = class(Node)

function custom_vf0_fragment_setup_vertex_arguments:get_help(out)
  out.write[[Values passed in from the vertex setup fragment]]
end

function custom_vf0_fragment_setup_vertex_arguments:new()
  Node.new(self)
  self.d = self.add_port(Output('d'))
  self.choices= { 'arg0','arg1','arg2',}
  self.choice_ndx = 1
  self.name = '[IN] (float4) Vertex Arguments (arg0)'
end

function custom_vf0_fragment_setup_vertex_arguments:get_type(port)
  return 'float4'
end

function custom_vf0_fragment_setup_vertex_arguments:config(props)
  Node.config(self, props)
  props.delete('Name')

  props.list(
    'Select',
    self.choices,
    function() return self.choice_ndx end,
    function(v) self.name = '(float4) Vertex Arguments (' .. self.choices[v] .. ')' self.choice_ndx = v end
  )
end

function custom_vf0_fragment_setup_vertex_arguments:gen_code(out, scratch)
  out.write( '\t#define r' .. self.d.hex() .. ' ' .. self.choices[self.choice_ndx] .. '\n' )
end

function custom_vf0_fragment_setup_vertex_arguments:get_tip(out)
  out.write[[Values passed in from the vertex setup fragment]]
end

-- #################################################### --

local custom_vf0_fragment_setup_normal_scale = class(Node)

function custom_vf0_fragment_setup_normal_scale:get_help(out)
  out.write[[Normal scale set in shader]]
end

function custom_vf0_fragment_setup_normal_scale:new()
  Node.new(self)
  self.d = self.add_port(Output('d'))
  self.name = '[IN] (float) Normal Scale'
end

function custom_vf0_fragment_setup_normal_scale:get_type(port)
  return 'float'
end

function custom_vf0_fragment_setup_normal_scale:config(props)
  Node.config(self, props)
  props.delete('Name')

end

function custom_vf0_fragment_setup_normal_scale:gen_code(out, scratch)
  out.write( '\t#define r' .. self.d.hex() .. ' float(normal_scale.x)\n' )
end

function custom_vf0_fragment_setup_normal_scale:get_tip(out)
  out.write[[Normal scale set in shader]]
end

-- #################################################### --

local custom_vf0_fragment_setup_lighting_coefficients = class(Node)

function custom_vf0_fragment_setup_lighting_coefficients:get_help(out)
  out.write[[Set values to to use in fragment lighting fragments]]
end

function custom_vf0_fragment_setup_lighting_coefficients:new()
  Node.new(self)
  self.a = self.add_port(Input('a'))
  self.choices= { 'c0','c1','c2','c3','c4',}
  self.choice_ndx = 1
  self.name = '[OUT] (float4) Lighting Coefficients (c0)'
end

function custom_vf0_fragment_setup_lighting_coefficients:get_type(port)
  return 'float4'
end

function custom_vf0_fragment_setup_lighting_coefficients:config(props)
  Node.config(self, props)
  props.delete('Name')

  props.list(
    'Select',
    self.choices,
    function() return self.choice_ndx end,
    function(v) self.name = '(float4) Lighting Coefficients (' .. self.choices[v] .. ')' self.choice_ndx = v end
  )
end

function custom_vf0_fragment_setup_lighting_coefficients:gen_code(out, scratch)
  local a    = 'r' .. self.a.get_output().hex()
  local c    = self.choices[ self.choice_ndx ];
  out.write( '\t' .. c .. ' = ' .. a .. ';\n' )
end

function custom_vf0_fragment_setup_lighting_coefficients:get_tip(out)
  out.write[[Set values to to use in fragment lighting fragments]]
end

-- #################################################### --

local custom_vf0_fragment_setup_start_color = class(Node)

function custom_vf0_fragment_setup_start_color:get_help(out)
  out.write[[Initial/Ambient color (before light influences are added)]]
end

function custom_vf0_fragment_setup_start_color:new()
  Node.new(self)
  self.a = self.add_port(Input('a'))
  self.name = '[OUT] (float4) Start Color'
end

function custom_vf0_fragment_setup_start_color:get_type(port)
  return 'float4'
end

function custom_vf0_fragment_setup_start_color:config(props)
  Node.config(self, props)
  props.delete('Name')

end

function custom_vf0_fragment_setup_start_color:gen_code(out, scratch)
  local a    = 'r' .. self.a.get_output().hex()
  out.write( '\tfinal_color = ' .. a .. ';\n' )
end

function custom_vf0_fragment_setup_start_color:get_tip(out)
  out.write[[Initial/Ambient color (before light influences are added)]]
end


-- #################################################### --

register {
  __name = 'Cg [_CustomVF0 Fragment Setup]',
  __prologue = '',
  __epilogue = '',

  ['[IN] (sampler2D) Texture Sampler (decal0)'] = custom_vf0_fragment_setup_texture_sampler,
  ['[IN] (float2) UV'] = custom_vf0_fragment_setup_uv,
  ['[IN] (float4) Position'] = custom_vf0_fragment_setup_position,
  ['[IN] (float4) Vertex Arguments (arg0)'] = custom_vf0_fragment_setup_vertex_arguments,
  ['[IN] (float) Normal Scale'] = custom_vf0_fragment_setup_normal_scale,
  ['[OUT] (float4) Lighting Coefficients (c0)'] = custom_vf0_fragment_setup_lighting_coefficients,
  ['[OUT] (float4) Start Color'] = custom_vf0_fragment_setup_start_color,
}
