-- #################################################### --

local custom_vf0_vertex_lighting_local_position = class(Node)

function custom_vf0_vertex_lighting_local_position:get_help(out)
  out.write[[Position of current vertex in local coordinates]]
end

function custom_vf0_vertex_lighting_local_position:new()
  Node.new(self)
  self.d = self.add_port(Output('d'))
  self.name = '[IN] (float4) Local Position'
end

function custom_vf0_vertex_lighting_local_position:get_type(port)
  return 'float4'
end

function custom_vf0_vertex_lighting_local_position:config(props)
  Node.config(self, props)
  props.delete('Name')

end

function custom_vf0_vertex_lighting_local_position:gen_code(out, scratch)
  out.write( '\t#define r' .. self.d.hex() .. ' position\n' )
end

function custom_vf0_vertex_lighting_local_position:get_tip(out)
  out.write[[Position of current vertex in local coordinates]]
end

-- #################################################### --

local custom_vf0_vertex_lighting_local_normal = class(Node)

function custom_vf0_vertex_lighting_local_normal:get_help(out)
  out.write[[Normal of current vertex in local coordinates]]
end

function custom_vf0_vertex_lighting_local_normal:new()
  Node.new(self)
  self.d = self.add_port(Output('d'))
  self.name = '[IN] (float3) Local Normal'
end

function custom_vf0_vertex_lighting_local_normal:get_type(port)
  return 'float3'
end

function custom_vf0_vertex_lighting_local_normal:config(props)
  Node.config(self, props)
  props.delete('Name')

end

function custom_vf0_vertex_lighting_local_normal:gen_code(out, scratch)
  out.write( '\t#define r' .. self.d.hex() .. ' normal\n' )
end

function custom_vf0_vertex_lighting_local_normal:get_tip(out)
  out.write[[Normal of current vertex in local coordinates]]
end

-- #################################################### --

local custom_vf0_vertex_lighting_local_tangent = class(Node)

function custom_vf0_vertex_lighting_local_tangent:get_help(out)
  out.write[[Tagent of current vertex in local coordinates]]
end

function custom_vf0_vertex_lighting_local_tangent:new()
  Node.new(self)
  self.d = self.add_port(Output('d'))
  self.name = '[IN] (float4) Local Tangent'
end

function custom_vf0_vertex_lighting_local_tangent:get_type(port)
  return 'float4'
end

function custom_vf0_vertex_lighting_local_tangent:config(props)
  Node.config(self, props)
  props.delete('Name')

end

function custom_vf0_vertex_lighting_local_tangent:gen_code(out, scratch)
  out.write( '\t#define r' .. self.d.hex() .. ' tangent\n' )
end

function custom_vf0_vertex_lighting_local_tangent:get_tip(out)
  out.write[[Tagent of current vertex in local coordinates]]
end

-- #################################################### --

local custom_vf0_vertex_lighting_local_to_world_matrix = class(Node)

function custom_vf0_vertex_lighting_local_to_world_matrix:get_help(out)
  out.write[[Matrix transforms from local coordinates to world coordinates]]
end

function custom_vf0_vertex_lighting_local_to_world_matrix:new()
  Node.new(self)
  self.d = self.add_port(Output('d'))
  self.name = '[IN] (float4x4) Local to World Matrix'
end

function custom_vf0_vertex_lighting_local_to_world_matrix:get_type(port)
  return 'float4x4'
end

function custom_vf0_vertex_lighting_local_to_world_matrix:config(props)
  Node.config(self, props)
  props.delete('Name')

end

function custom_vf0_vertex_lighting_local_to_world_matrix:gen_code(out, scratch)
  out.write( '\t#define r' .. self.d.hex() .. ' local\n' )
end

function custom_vf0_vertex_lighting_local_to_world_matrix:get_tip(out)
  out.write[[Matrix transforms from local coordinates to world coordinates]]
end

-- #################################################### --

local custom_vf0_vertex_lighting_uv = class(Node)

function custom_vf0_vertex_lighting_uv:get_help(out)
  out.write[[Texture coordinates at current vertex]]
end

function custom_vf0_vertex_lighting_uv:new()
  Node.new(self)
  self.d = self.add_port(Output('d'))
  self.name = '[IN] (float2) UV'
end

function custom_vf0_vertex_lighting_uv:get_type(port)
  return 'float2'
end

function custom_vf0_vertex_lighting_uv:config(props)
  Node.config(self, props)
  props.delete('Name')

end

function custom_vf0_vertex_lighting_uv:gen_code(out, scratch)
  out.write( '\t#define r' .. self.d.hex() .. ' uv\n' )
end

function custom_vf0_vertex_lighting_uv:get_tip(out)
  out.write[[Texture coordinates at current vertex]]
end

-- #################################################### --

local custom_vf0_vertex_lighting_view_projection_matrix = class(Node)

function custom_vf0_vertex_lighting_view_projection_matrix:get_help(out)
  out.write[[Matrix transform from local coordinates to viewport coordinates]]
end

function custom_vf0_vertex_lighting_view_projection_matrix:new()
  Node.new(self)
  self.d = self.add_port(Output('d'))
  self.name = '[IN] (float4x4) View Projection Matrix'
end

function custom_vf0_vertex_lighting_view_projection_matrix:get_type(port)
  return 'float4x4'
end

function custom_vf0_vertex_lighting_view_projection_matrix:config(props)
  Node.config(self, props)
  props.delete('Name')

end

function custom_vf0_vertex_lighting_view_projection_matrix:gen_code(out, scratch)
  out.write( '\t#define r' .. self.d.hex() .. ' view_proj\n' )
end

function custom_vf0_vertex_lighting_view_projection_matrix:get_tip(out)
  out.write[[Matrix transform from local coordinates to viewport coordinates]]
end

-- #################################################### --

local custom_vf0_vertex_lighting_world_binormal = class(Node)

function custom_vf0_vertex_lighting_world_binormal:get_help(out)
  out.write[[Bi-normal of current vertex in world space]]
end

function custom_vf0_vertex_lighting_world_binormal:new()
  Node.new(self)
  self.d = self.add_port(Output('d'))
  self.name = '[IN] (float3) World Bi-Normal'
end

function custom_vf0_vertex_lighting_world_binormal:get_type(port)
  return 'float3'
end

function custom_vf0_vertex_lighting_world_binormal:config(props)
  Node.config(self, props)
  props.delete('Name')

end

function custom_vf0_vertex_lighting_world_binormal:gen_code(out, scratch)
  out.write( '\t#define r' .. self.d.hex() .. ' ws_binormal\n' )
end

function custom_vf0_vertex_lighting_world_binormal:get_tip(out)
  out.write[[Bi-normal of current vertex in world space]]
end

-- #################################################### --

local custom_vf0_vertex_lighting_world_eye_position = class(Node)

function custom_vf0_vertex_lighting_world_eye_position:get_help(out)
  out.write[[Position of "eye" (camera) in world space]]
end

function custom_vf0_vertex_lighting_world_eye_position:new()
  Node.new(self)
  self.d = self.add_port(Output('d'))
  self.name = '[IN] (float3) World Eye Position'
end

function custom_vf0_vertex_lighting_world_eye_position:get_type(port)
  return 'float3'
end

function custom_vf0_vertex_lighting_world_eye_position:config(props)
  Node.config(self, props)
  props.delete('Name')

end

function custom_vf0_vertex_lighting_world_eye_position:gen_code(out, scratch)
  out.write( '\t#define r' .. self.d.hex() .. ' eye_position\n' )
end

function custom_vf0_vertex_lighting_world_eye_position:get_tip(out)
  out.write[[Position of "eye" (camera) in world space]]
end

-- #################################################### --

local custom_vf0_vertex_lighting_world_normal = class(Node)

function custom_vf0_vertex_lighting_world_normal:get_help(out)
  out.write[[Normal of current vertex in world space]]
end

function custom_vf0_vertex_lighting_world_normal:new()
  Node.new(self)
  self.d = self.add_port(Output('d'))
  self.name = '[IN] (float3) World Normal'
end

function custom_vf0_vertex_lighting_world_normal:get_type(port)
  return 'float3'
end

function custom_vf0_vertex_lighting_world_normal:config(props)
  Node.config(self, props)
  props.delete('Name')

end

function custom_vf0_vertex_lighting_world_normal:gen_code(out, scratch)
  out.write( '\t#define r' .. self.d.hex() .. ' ws_normal\n' )
end

function custom_vf0_vertex_lighting_world_normal:get_tip(out)
  out.write[[Normal of current vertex in world space]]
end

-- #################################################### --

local custom_vf0_vertex_lighting_world_position = class(Node)

function custom_vf0_vertex_lighting_world_position:get_help(out)
  out.write[[Position of current vertex in world space]]
end

function custom_vf0_vertex_lighting_world_position:new()
  Node.new(self)
  self.d = self.add_port(Output('d'))
  self.name = '[IN] (float4) World Position'
end

function custom_vf0_vertex_lighting_world_position:get_type(port)
  return 'float4'
end

function custom_vf0_vertex_lighting_world_position:config(props)
  Node.config(self, props)
  props.delete('Name')

end

function custom_vf0_vertex_lighting_world_position:gen_code(out, scratch)
  out.write( '\t#define r' .. self.d.hex() .. ' ws_pos\n' )
end

function custom_vf0_vertex_lighting_world_position:get_tip(out)
  out.write[[Position of current vertex in world space]]
end

-- #################################################### --

local custom_vf0_vertex_lighting_world_tangent = class(Node)

function custom_vf0_vertex_lighting_world_tangent:get_help(out)
  out.write[[Tangent of current vertex in world space]]
end

function custom_vf0_vertex_lighting_world_tangent:new()
  Node.new(self)
  self.d = self.add_port(Output('d'))
  self.name = '[IN] (float3) World Tangent'
end

function custom_vf0_vertex_lighting_world_tangent:get_type(port)
  return 'float3'
end

function custom_vf0_vertex_lighting_world_tangent:config(props)
  Node.config(self, props)
  props.delete('Name')

end

function custom_vf0_vertex_lighting_world_tangent:gen_code(out, scratch)
  out.write( '\t#define r' .. self.d.hex() .. ' ws_tangent\n' )
end

function custom_vf0_vertex_lighting_world_tangent:get_tip(out)
  out.write[[Tangent of current vertex in world space]]
end

-- #################################################### --

local custom_vf0_vertex_lighting_light_position = class(Node)

function custom_vf0_vertex_lighting_light_position:get_help(out)
  out.write[[Position of current light in world space]]
end

function custom_vf0_vertex_lighting_light_position:new()
  Node.new(self)
  self.d = self.add_port(Output('d'))
  self.name = '[IN] (float3) World Light Position'
end

function custom_vf0_vertex_lighting_light_position:get_type(port)
  return 'float3'
end

function custom_vf0_vertex_lighting_light_position:config(props)
  Node.config(self, props)
  props.delete('Name')

end

function custom_vf0_vertex_lighting_light_position:gen_code(out, scratch)
  out.write( '\t#define r' .. self.d.hex() .. ' lights[i].position\n' )
end

function custom_vf0_vertex_lighting_light_position:get_tip(out)
  out.write[[Position of current light in world space]]
end

-- #################################################### --

local custom_vf0_vertex_lighting_lighting_coefficients = class(Node)

function custom_vf0_vertex_lighting_lighting_coefficients:get_help(out)
  out.write[[Lighting values assigned in vertex setup shader]]
end

function custom_vf0_vertex_lighting_lighting_coefficients:new()
  Node.new(self)
  self.d = self.add_port(Output('d'))
  self.choices= { 'c0','c1','c2','c3','c4',}
  self.choice_ndx = 1
  self.name = '[IN] (float4) Lighting Coefficients (c0)'
end

function custom_vf0_vertex_lighting_lighting_coefficients:get_type(port)
  return 'float4'
end

function custom_vf0_vertex_lighting_lighting_coefficients:config(props)
  Node.config(self, props)
  props.delete('Name')

  props.list(
    'Select',
    self.choices,
    function() return self.choice_ndx end,
    function(v) self.name = '(float4) Lighting Coefficients (' .. self.choices[v] .. ')' self.choice_ndx = v end
  )
end

function custom_vf0_vertex_lighting_lighting_coefficients:gen_code(out, scratch)
  out.write( '\t#define r' .. self.d.hex() .. ' ' .. self.choices[self.choice_ndx] .. '\n' )
end

function custom_vf0_vertex_lighting_lighting_coefficients:get_tip(out)
  out.write[[Lighting values assigned in vertex setup shader]]
end

-- #################################################### --

local custom_vf0_vertex_lighting_light_argument = class(Node)

function custom_vf0_vertex_lighting_light_argument:get_help(out)
  out.write[[Value of current light interpolated and passed to fragment shaders]]
end

function custom_vf0_vertex_lighting_light_argument:new()
  Node.new(self)
  self.a = self.add_port(Input('a'))
  self.name = '[OUT] (float4) Light Argument'
end

function custom_vf0_vertex_lighting_light_argument:get_type(port)
  return 'float4'
end

function custom_vf0_vertex_lighting_light_argument:config(props)
  Node.config(self, props)
  props.delete('Name')

end

function custom_vf0_vertex_lighting_light_argument:gen_code(out, scratch)
  local a    = 'r' .. self.a.get_output().hex()
  out.write( '\tout_light_arg[i] = ' .. a .. ';\n' )
end

function custom_vf0_vertex_lighting_light_argument:get_tip(out)
  out.write[[Value of current light interpolated and passed to fragment shaders]]
end


-- #################################################### --

register {
  __name = 'Cg [_CustomVF0 Vertex Lighting]',
  __prologue = '',
  __epilogue = '',

  ['[IN] (float4) Local Position'] = custom_vf0_vertex_lighting_local_position,
  ['[IN] (float3) Local Normal'] = custom_vf0_vertex_lighting_local_normal,
  ['[IN] (float4) Local Tangent'] = custom_vf0_vertex_lighting_local_tangent,
  ['[IN] (float4x4) Local to World Matrix'] = custom_vf0_vertex_lighting_local_to_world_matrix,
  ['[IN] (float2) UV'] = custom_vf0_vertex_lighting_uv,
  ['[IN] (float4x4) View Projection Matrix'] = custom_vf0_vertex_lighting_view_projection_matrix,
  ['[IN] (float3) World Bi-Normal'] = custom_vf0_vertex_lighting_world_binormal,
  ['[IN] (float3) World Eye Position'] = custom_vf0_vertex_lighting_world_eye_position,
  ['[IN] (float3) World Normal'] = custom_vf0_vertex_lighting_world_normal,
  ['[IN] (float4) World Position'] = custom_vf0_vertex_lighting_world_position,
  ['[IN] (float3) World Tangent'] = custom_vf0_vertex_lighting_world_tangent,
  ['[IN] (float3) World Light Position'] = custom_vf0_vertex_lighting_light_position,
  ['[IN] (float4) Lighting Coefficients (c0)'] = custom_vf0_vertex_lighting_lighting_coefficients,
  ['[OUT] (float4) Light Argument'] = custom_vf0_vertex_lighting_light_argument,
}
