

-- #################################################### --

local debug_null_input = class(Node)

function debug_null_input:get_help(out)
	out.write[[TODO]]
end

function debug_null_input:new()
	Node.new(self)
	self.a = self.add_port(Input('a'))
end

function debug_null_input:get_type(port)
	return nil
end

function debug_null_input:config(props)
	Node.config(self, props)
	props.delete('Name')
end

function debug_null_input:gen_code(out, scratch)
end

function debug_null_input:get_tip(out)
	out.write( 'NULL(a) - Do Nothing' )
end

-- #################################################### --

register {
  __name = 'DEBUG',
  __prologue = '',
  __epilogue = '',

	['Null Input'] = debug_null_input,
}
