all : cg_op_arithmetic.nodes cg_select.nodes cg_stdlib.nodes cg_custom_vf0_light_fragment.nodes cg_custom_vf0_setup_fragment.nodes cg_custom_vf0_setup_vertex.nodes cg_custom_vf0_light_vertex.nodes

cg_op_arithmetic.nodes : gen_cg_op_arithmetic.awk cg_op_arithmetic.txt
	awk -f gen_cg_op_arithmetic.awk cg_op_arithmetic.txt  > cg_op_arithmetic.nodes

cg_select.nodes : gen_cg_select.awk cg_select.txt
	awk -f gen_cg_select.awk cg_select.txt  > cg_select.nodes

cg_stdlib.nodes : gen_cg_stdlib.awk cg_stdlib.txt 
	awk -f gen_cg_stdlib.awk cg_stdlib.txt > cg_stdlib.nodes

cg_custom_vf0_light_fragment.nodes : gen_cg_front_end.awk cg_custom_vf0_light_fragment.txt
	awk -f gen_cg_front_end.awk cg_custom_vf0_light_fragment.txt > cg_custom_vf0_light_fragment.nodes

cg_custom_vf0_setup_fragment.nodes : gen_cg_front_end.awk cg_custom_vf0_setup_fragment.txt
	awk -f gen_cg_front_end.awk cg_custom_vf0_setup_fragment.txt > cg_custom_vf0_setup_fragment.nodes

cg_custom_vf0_setup_vertex.nodes : gen_cg_front_end.awk cg_custom_vf0_setup_vertex.txt
	awk -f gen_cg_front_end.awk cg_custom_vf0_setup_vertex.txt > cg_custom_vf0_setup_vertex.nodes

cg_custom_vf0_light_vertex.nodes : gen_cg_front_end.awk cg_custom_vf0_light_vertex.txt
	awk -f gen_cg_front_end.awk cg_custom_vf0_light_vertex.txt > cg_custom_vf0_light_vertex.nodes
