NODENAME	SPU [Compare]
ceq 	"rt, ra, rb"	Compare Equal Word 	rt.w[n] = (ra.w[n] == rb.w[n]) ? 0xF… : 0x0…
ceqi 	"rt, ra, s10"	Compare Equal Word Immediate 	rt.w[n] = (ra.w[n] == ext(s10)) ? 0xF… : 0x0…
ceqh 	"rt, ra, rb"	Compare Equal Halfword 	rt.h[n] = (ra.h[n] == rb.h[n]) ? 0xF… : 0x0…
ceqhi 	"rt, ra, s10"	Compare Equal Halfword Immediate 	rt.h[n] = (ra.h[n] == ext(s10) ? 0xF… : 0x0…
ceqb 	"rt, ra, rb"	Compare Equal Byte 	rt.b[n] = (ra.b[n] == rb.b[n]) ? 0xF… : 0x0…
ceqbi 	"rt, ra, s10"	Compare Equal Byte Immediate 	rt.b[n] = (ra.b[n] == s10) ? 0xF… : 0x0…
cgt 	"rt, ra, rb"	Compare Greater Than Word 	rt.w[n] = (ra.w[n] > rb.w[n]) ? 0xF… : 0x0…
cgti 	"rt, ra, s10"	Compare Greater Than Word Immediate 	rt.w[n] = (ra.w[n] > ext(s10)) ? 0xF… : 0x0…
cgth 	"rt, ra, rb"	Compare Greater Than Halfword 	rt.h[n] = (ra.h[n] > rb.h[n]) ? 0xF… : 0x0…
cgthi 	"rt, ra, s10"	Compare Greater Than Halfword Immediate 	rt.h[n] = (ra.h[n] > ext(s10)) ? 0xF… : 0x0…
cgtb 	"rt, ra, rb"	Compare Greater Than Byte 	rt.b[n] = (ra.b[n] > rb.b[n]) ? 0xF… : 0x0…
cgtbi 	"rt, ra, s10"	Compare Greater Than Byte Immediate 	rt.b[n] = (ra.b[n] > s10) ? 0xF… : 0x0…
