NODENAME	SPU [Rotate (Left)]
rotqbi 	"rt, ra, rb"	Rotate Quadword by Bits 	rt = ra <^ (rb.b[3] & 0x07)
rotqbii 	"rt, ra, u3"	Rotate Quadword by Bits Immediate 	rt = ra <^ (u3 & 0x07)
rotqby 	"rt, ra, rb"	Rotate Quadword by Bytes 	rt = ra <^ ((rb.b[3] & 0x0F) * 8)
rotqbyi 	"rt, ra, s7"	Rotate Quadword by Bytes Immediate 	rt = ra <^ ((s7 & 0x0F) * 8)
rotqbybi 	"rt, ra, rb"	Rotate Quadword by Bytes from Bit Shift Count 	rt = ra <^ (rb.b[3] & 0x78)
rot 	"rt, ra, rb"	Rotate Word 	rt.w[n] = ra.w[n] <^ (rb.w[n] & 0x1F)
roti 	"rt, ra, s7"	Rotate Word Immediate 	rt.w[n] = ra.w[n] <^ (s7 & 0x1F)
roth 	"rt, ra, rb"	Rotate Halfword 	rt.h[n] = ra.h[n] <^ (rb.h[n] & 0x0F)
rothi 	"rt, ra, s7"	Rotate Halfword Immediate 	rt.h[n] = ra.h[n] <^ (s7 & 0x0F)
